; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Reprodutor de Audio"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/heber28/reprodutor_audio"
#define MyAppExeName "Som.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4350DDC-D07B-465C-B4BE-C7F9FDC28C7D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%HOMEPATH}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Som\Instalacao
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Som\Win32\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Som\Som.accdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Som\SoundVolumeView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Som\SoundVolumeView.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Som\Instalacao\AccessDatabaseEngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Som\Win32\Debug\Wave\*"; DestDir: "{app}\Wave"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsWindowsVersionOrNewer(Major, Minor: Integer): Boolean;
var
  Version: TWindowsVersion;
begin
  GetWindowsVersionEx(Version);
  Result :=
    (Version.Major > Major) or
    ((Version.Major = Major) and (Version.Minor >= Minor));
end;

function IsWindows10OrNewer: Boolean;
begin
  Result := IsWindowsVersionOrNewer(10, 0);
end;

function InitializeSetup: Boolean;
begin
  if not IsWindows10OrNewer then
  begin 
    MsgBox('Este programa necessita do Windows 10 ou versão mais nova.', mbCriticalError, MB_OK);
    Result := False;
  end
  else
    MsgBox('Após a instalação, por favor instale o Microsoft Access Database Engine.' + #13 +            
           'O arquivo de instalação se encontra na pasta onde o programa foi instalado', mbInformation, MB_OK);
    Result := True;
end;

